
docker run --name okm-mysql -e MYSQL_ROOT_PASSWORD=my_password -p 3306:3306 -d mysql

docker exec -it okm-mysql bash

mysql -h localhost -u root -pmy_password
show engines;

Create database (Zdroj> https://docs.openkm.com/kcenter/view/okm-6.3-com/installing-on-ubuntu-and-debian-(manual).html)

CREATE DATABASE okmdb DEFAULT CHARACTER SET utf8 DEFAULT COLLATE utf8_bin;
CREATE USER openkm@localhost IDENTIFIED BY 'password';
GRANT ALL ON okmdb.* TO openkm@localhost WITH GRANT OPTION;

------------------------------------------------------------------------------------------------------------------------

Install Local instance of Tomcat 9 (base on java 11 Zdroj> https://vitux.com/how-to-install-apache-tomcat-on-debian/)

groupadd tomcat
useradd -s /bin/false -g tomcat -d /opt/tomcat tomcat

cd /opt/
wget https://downloads.apache.org/tomcat/tomcat-9/v9.0.89/bin/apache-tomcat-9.0.89.tar.gz

chown -hR tomcat:tomcat tomcat

cd /opt/tomcat/bin/
./startup.sh

http://localhost:8080/

./shutdown.sh


cd /opt/tomcat/conf/
nano tomcat-users.xml
